<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Central hub</title>
  <script src="scripts/lib.js" charset="utf-8"></script>
  <script src="scripts/hub.js"></script>
  <style media="screen">
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th {
      text-align: left;
    }

    table {
      width: 100%
    }
  </style>
</head>

<body>
  <div class="main">
    <h1>Central hub</h1>
    <button type="button" name="button" onclick="refresh()">reload</button>
    <div class="userdevices">
      <h2>Mine devices</h2>
      <div class="list">
        <table id="userDeviceList">
          <thead>
            <tr>
              <th>Navn</th>
              <th>Ip</th>
              <th>Mac</th>
            </tr>
          </thead>
          <tbody>
            <tr>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="events">
      <h2>Events</h2>
      <form action="http://10.0.0.1/newevent.html">
      <input type="submit" value="Nyt Event">
      </form>
      <div class="list">
        <table id="eventList">
          <thead>
            <tr>
              <th>Event navn</th>
              <th>Beskrivelse</th>
            </tr>
          </thead>
          <tbody>
            <tr>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="devices">
      <h2>IOT devices</h2>
      <div class="list">
        <table id="deviceList">
          <thead>
            <tr>
              <th>Navn</th>
              <th>Ip</th>
              <th>Type</th>
            </tr>
          </thead>
          <tbody>
            <tr>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>

</html>
